.shadow{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0px 0px 8px rgb(142, 3, 255),0px 0px 8px rgb(142, 3, 255);
    text-align: center;
}
.image{
    margin: 50px 350px;
    width: 550px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    float: left;
}
.trans{
    margin: 50px 350px;
    width: 550px;
  height: 350px;
  transition: width 2s, height 2s, transform 2s;
}
.trans:hover{
    width: 550px;
    height: 350px;
    transform: rotate(360deg);
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #08fc82;
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgba(253, 137, 4, 0.80);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;}
    body {
        background-color: lightgreen;
      }
      
    @media only screen and (max-width: 600px) {
    body {
          background-color: lightblue;
        }
    }